<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/181ce8611c.js" crossorigin="anonymous"></script>

    <style>
        body {
            height: 100vh;
            background: rgb(137, 96, 76);
            background: linear-gradient(148deg, rgba(137, 96, 76, 0.039729270614495826) 0%, rgba(244, 69, 0, 1) 100%);
        }

        #genreText {
            width: 80%;
        }

        #resultDiv {
            text-align: center;
            display: flex;
        }

        .bookdetails {
            /* background: rgb(95, 40, 158); */
            /* background: linear-gradient(90deg, rgb(98, 94, 160) 0%, rgb(96, 100, 99) 43%, rgb(201, 129, 47) 100%); */
            border-radius: 5%;
            color: rgb(129, 7, 228);
            font-weight: bold;
            height: 700px;
        }

        .buttonclass{
           
         position: absolute;
         top:90%;
         left: 25%;
        }

        .resultRow {
            height: 100%;
            padding: 1%;
            position: relative;

        }


        img {
            height: 30%;
            width: 67%;
            object-fit: cover;
        }

        /* ul {
            text-align: left;
        }

        li {
            float: left;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class=" col-12 col-md-12 col-sm-12 col-lg-12 bg-secondary d-flex justify-content-center p-5"> <i
                class="fas fa-3x fa-book">Book Library</i></div>
        <div class="row m-5">

            <div class="col-12 col-md-12 col-sm-12 col-lg-3  d-flex justify-content-center ">

            </div>
            <div class=" mt-1 col-12 col-md-12 col-sm-12 col-lg-6 d-flex justify-content-center" id="searchDiv">
                <input type="text" placeholder="Enter Genre Here" id="genreText"
                    class="form-control bg-light text-dark">
                <button class="btn btn-secondary btn-lg" onclick="fetchDataFromApi()"><i
                        class="fas fa-search"></i></button>
            </div>
            <div class="mt-1  col-12 col-md-12 col-sm-12 col-lg-3 "></div>
        </div>
        <span>
            <span class="row m-2" id="resultDiv">

            </span>
        </span>

    </div>
</body>
<script>
    function fetchDataFromApi() {
        var bookGenre = genreText.value;
        if(bookGenre==''){
            resultDiv.innerHTML=`<strong>Please enter a genre</strong> `
        }else{
            fetch(`https://www.googleapis.com/books/v1/volumes?q=${bookGenre}`).then(res => res.json()).
            then(data => populateData(data.items)).catch(error => showError(error));
        }
        
    }

    function populateData(dataArray) {
        var htmlData = '';

        for (data of dataArray) {
            //console.log(data);
            var authors = "";
            //console.log(data.volumeInfo.authors.length);
            if (!data.volumeInfo.authors == '' && data.volumeInfo.authors.length >0) {


                for (author of data.volumeInfo.authors) {
                    authors += author + "|"
                }
            } else {
                authors += 'Cannot find Authors';
            }
            htmlData += ` <div  class="resultRow mt-2 col-12 mt-2 col-md-12 col-sm-12 col-lg-3 justify-content-center "><div class="border-secondary border bookdetails p-1">
                        <img id="smallthumbnail"
                            src="${data.volumeInfo.imageLinks.thumbnail}" />
                           <p id="title">Title : ${data.volumeInfo.title} </p>
                        <p id="authors">Authors : ${authors}  </p>
                        <p id="publishedBy">Publisher : ${data.volumeInfo.publisher} </p>
                        <p id="publishedDate">Published On : ${data.volumeInfo.publishedDate} </p>
                        <p id="publishedDate">Description : ${data.searchInfo.textSnippet} </p>
                        <a href="${data.volumeInfo.infoLink}"
                            class="btn btn-danger  buttonclass">View more Details </a>
                        </div></div>`

        }
        resultDiv.innerHTML = htmlData;

    }

    function showError(err) {
        resultDiv.innerHTML = err;
    }
</script>

</html>